{
  "name": "ogen-web",
  "private": true,
  "description": "Ogen website. The site itself has no build step; these dependencies are for the Netlify Functions that back the admin only.",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "bcryptjs": "^2.4.3"
  }
}
